{
    "python.pythonPath": "C:\\Users\\jk\\anaconda3\\envs\\UCSD\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
} 